# OpenVic-Website

./: README.md  package-lock.json
.github/workflows/: azure-static-web-apps-jolly-forest-0ece64e03.yml
backend/: .gitignore  GameDevPortal.sln
backend/GameDevPortal.Core/: GameDevPortal.Core.csproj
backend/GameDevPortal.Core/Entities/: Category.cs  Entity.cs  FAQ.cs  (+4 more)
backend/GameDevPortal.Infrastructure/: GameDevPortal.Infrastructure.csproj
backend/GameDevPortal.WebAPI/: GameDevPortal.WebAPI.csproj  Program.cs  appsettings.Development.Template.json  basicTemplate.txt
backend/GameDevPortal.WebAPI/Configuration/: JwtConfiguration.cs
backend/GameDevPortal.WebAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  FaqController.cs  ProgressReportController.cs  ProjectController.cs  UsersController.cs
backend/GameDevPortal.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
backend/GameDevPortal.WebAPI/Extensions/EntityExtensions/: CategoryExtensions.cs  FaqExtensions.cs  ProgressReportExtensions.cs  ProjectExtensions.cs  UserExtensions.cs
backend/GameDevPortal.WebAPI/Middlewares/: ExceptionMiddleware.cs
backend/GameDevPortal.WebAPI/Models/: ErrorDetails.cs
backend/GameDevPortal.WebAPI/Models/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
backend/GameDevPortal.WebAPI/Models/Dtos/FaqDtos/: FaqCreateDto.cs  FaqGetDto.cs  FaqUpdateDto.cs
backend/GameDevPortal.WebAPI/Models/Dtos/ProgressReportDtos/: ProgressReportCreateDto.cs  ProgressReportGetDto.cs  ProgressReportUpdateDto.cs
backend/GameDevPortal.WebAPI/Models/Dtos/ProjectDtos/: ProjectCreateDto.cs  ProjectGetDto.cs  ProjectUpdateDto.cs
backend/GameDevPortal.WebAPI/Models/Dtos/UserDtos/: UserAuthenticationDto.cs  UserCreationDto.cs  UserGetDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
backend/GameDevPortal.WebAPI/Profiles/: CategoryProfile.cs  FaqProfile.cs  ProgressReportProfile.cs  ProjectProfile.cs  UserProfile.cs
backend/GameDevPortal.WebAPI/Properties/: launchSettings.json
backend/GameDevPortal.WebAPI/Services/: AuthenticationService.cs  UserService.cs
backend/Utilities/: Utilities.csproj
backend/Utilities/Services/: EmailNotificationService.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: app.html
frontend/static/: global.css
(+71 files in other folders)
